name: Vercel - production deployment on push to main (no DB changes)
on:
  push:
    branches: [main]
  workflow_dispatch:
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_DEMO }}
  PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID_DEMO }}
  PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_DEMO }}
  PSCALE_BRANCH_NAME: main
jobs:
  deploy-code:
    name: Deploy to Vercel
    runs-on: ubuntu-latest
    # I want to skip deploy if the committer is Github (already deployed when merged to main)
    steps:
      - name: install prisma
        run: npm install prisma --no-save
      - name: Setup pscale
        uses: planetscale/setup-pscale-action@v1
      - name: connect to DB and reset
        run: |
          pscale connect ${{secrets.PLANETSCALE_DATABASE_NAME}}-demo ${{ env.PSCALE_BRANCH_NAME }} --port 3309 --org ${{ secrets.PLANETSCALE_ORG_NAME }} &
          sleep 10
          npx prisma db push --force-reset 
          npx prisma db seed 
          kill %1
        env:
          DATABASE_URL: "mysql://root@127.0.0.1:3309/${{secrets.PLANETSCALE_DATABASE_NAME}}-demo"
      - name: checkout
        uses: actions/checkout@v4
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Deploy to Vercel
        run: vercel deploy --prod --token=${{ secrets.VERCEL_TOKEN }}
